anyio==3.1.0
argon2-cffi==20.1.0
asn1crypto==0.24.0
async-generator==1.10
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
biopython==1.70
bleach==3.3.0
blinker==1.4
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==8.0.1
contextvars==2.4
cryptography==2.1.4
cycler==0.10.0
dataclasses==0.8
decorator==5.0.9
defusedxml==0.7.1
dgenies==1.2.0
drmaa==0.7.9
entrypoints==0.3
Flask==1.0.4
Flask-Mail==0.9.1
idna==2.10
immutables==0.15
importlib-metadata==4.0.1
intervaltree==2.1.0
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
itsdangerous==2.0.1
Jinja2==2.11.3
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-server==1.8.0
jupyterlab==3.0.16
jupyterlab-pygments==0.1.2
jupyterlab-server==2.5.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
lxml==4.6.3
Markdown==2.6.11
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.19.5
packaging==20.9
pandas==1.1.5
pandocfilters==1.4.3
parso==0.8.2
pbr==5.6.0
peewee==2.10.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
psutil==5.8.0
ptyprocess==0.7.0
pycparser==2.20
pycrypto==2.6.1
Pygments==2.9.0
pygobject==3.26.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-apt==1.6.5+ubuntu0.5
python-crontab==2.2.8
python-dateutil==2.8.1
python-docx==0.8.11
pytz==2021.1
pyxdg==0.25
PyYAML==5.4
pyzmq==22.1.0
requests==2.25.1
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.1
SecretStorage==2.3.1
Send2Trash==1.5.0
six==1.16.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
ssh-import-id==5.7
tendo==0.2.15
terminado==0.10.0
testpath==0.5.0
threadpoolctl==2.1.0
tornado==6.1
traitlets==4.3.3
typing-extensions==3.10.0.0
unattended-upgrades==0.1
urllib3==1.24.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.0.1
Werkzeug==2.0.1
zipp==3.4.1
